[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
http=0.0.0.0:8080
#项目目录
chdir=/root/fei/newtradeinfo
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=newtradeinfo/wsgi.py
# 启动的工作进程数
processes=8
# 启动的工作线程数
threads=6
# 设置主进程
master=True
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 保存启动后主进程的pid
pidfile=uwsgi.pid
日志信息
daemonize=uwsgi.log
# 设置虚拟环境i
virtualenv=/root/fei/newtrade_venv
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置一个超时，用于中断那些超过服务器请求上限的额外请求
harakiri=60
# 设置缓冲
post-buffering=4096
# 设置协程
#gevent=100
listen=2048
